kind: Service
apiVersion: v1
metadata:
  name: dev-liquibaseinitcontainer-ms
spec:
  type: ClusterIP
  selector:
    app: dev-liquibaseinitcontainer-ms
  ports:
    - protocol: TCP
      port: 8080
      name: http-main
