apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ template "env" . }}-mysql
  labels:
    type: local
spec:
  storageClassName: manual
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: {{ template "env" . }}-mysql
